html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-family: "Satoshi";
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.home {
  display: flex;
  padding-top: 9px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 170px;
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-text-header {
  display: flex;
  justify-content: space-between;
  border: 1px solid red;
  min-width: 100%;
}

.card-image-container {
  border: 1px solid red;
  display: grid;
  place-items: end center;
  align-items: center;
}
.card-image-container .card-image,
.card-image-container .card-image-backlayer1,
.card-image-container .card-image-backlayer2 {
  grid-area: 1/1;
}
.card-image-container .card-image {
  height: 170px;
  width: 170px;
  z-index: 20;
  transform: translateY(0);
  box-shadow: 0 -10px 10px -13px rgba(0, 0, 0, 0.5);
}
.card-image-container .card-image-backlayer1 {
  background-color: #CE6E9A;
  height: 170px;
  width: 154px;
  z-index: 10;
  border-radius: 7.25px;
  transform: translateY(-6px);
  box-shadow: 0 -10px 10px -17px rgba(0, 0, 0, 0.5);
}
.card-image-container .card-image-backlayer2 {
  background-color: #CE6E9A;
  height: 170px;
  width: 133px;
  z-index: 1;
  border-radius: 7.25px;
  transform: translateY(-10px);
}

/*# sourceMappingURL=style.css.map */
