@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-family: "Satoshi";
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

.header-desctop {
  display: none;
}
@media (min-width: 500px) {
  .header-desctop {
    display: flex;
    justify-content: space-between;
    padding: 3px;
    background-color: #060606;
    width: calc(100vw - 28.9rem);
  }
}

.header-mobile {
  position: fixed;
  bottom: 0;
  padding-top: 1.6rem;
  padding-bottom: 2.4rem;
  display: flex;
  width: 100vw;
  justify-content: center;
  z-index: 100;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.85) 0%, #111111 62%);
}
@media (min-width: 500px) {
  .header-mobile {
    display: none;
  }
}

.header-nav {
  display: flex;
}
.header-nav ul {
  display: flex;
  column-gap: 2.1rem;
}
.header-nav button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1.059rem;
  height: 5.5rem;
  width: fit-content;
  font-size: 1.2rem;
  color: #898989;
  background-color: transparent;
  border: none;
}
.header-nav button img {
  height: 1.8574rem;
}

@media (min-width: 500px) {
  .header-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .header-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 1rem;
  }
  .header-nav li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    width: 100%;
    border-radius: 1rem;
    flex: none;
    transition: all 0.3s ease;
    cursor: pointer;
    max-width: 26rem;
  }
  .header-nav li:hover {
    background-color: rgba(32, 32, 32, 0.5019607843);
    color: #E0E0E0;
  }
  .header-nav li:hover .sidebar-arrow {
    color: #E0E0E0;
  }
  .header-nav li:hover .icon img {
    border-color: #E0E0E0;
  }
  .header-nav li .sidebar-item {
    border: none;
    font: inherit;
    color: inherit;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    height: 100%;
  }
  .header-nav li .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4.04rem;
    height: 4.04rem;
    border-radius: 0.2rem;
    flex: none;
  }
  .header-nav li .icon img {
    width: 1.92rem;
    height: 1.92rem;
  }
  .header-nav li .item-label {
    font-size: 1.4rem;
    line-height: 100%;
    letter-spacing: 3%;
  }
  .header-nav li {
    width: 21rem;
    height: 4.04rem;
  }
  .header-nav li.active {
    background-color: rgba(32, 32, 32, 0.5019607843);
  }
  .header-nav li.active button {
    color: #E0E0E0;
  }
  .header-nav li button {
    display: flex;
    justify-content: left;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    color: #898989;
    background: transparent;
    border: none;
  }
  .header-nav li button:hover {
    color: #E0E0E0;
  }
}

@media (min-width: 500px) {
  .search-container {
    position: relative;
    display: flex;
    align-items: center;
  }
  .search-container input {
    padding: 1.2rem 1.2rem 1.2rem 5rem;
    font-size: 1.4rem;
    width: 35rem;
    color: #898989;
    border: none;
    background-color: #060606;
    border-radius: 1rem;
  }
  .search-container img {
    position: absolute;
    left: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.92rem;
    height: 1.92rem;
  }
}

@media (min-width: 500px) {
  .header-action-icons {
    padding: 6.79px 0;
  }
  .header-action-icons ul {
    display: flex;
    align-items: center;
    column-gap: 1.3rem;
  }
  .header-action-icons li {
    cursor: pointer;
  }
}

.sidebar {
  grid-area: sidebar;
  display: none;
}
@media (min-width: 500px) {
  .sidebar {
    display: flex;
    flex-direction: column;
    background-color: #060606;
    color: #898989;
    height: 100vh;
    width: 25.9rem;
    padding: 1.1rem;
    top: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 1.1rem;
    height: 100vh;
  }
}
@media (min-width: 500px) and (min-width: 500px) {
  .sidebar .sidebar__library-btn {
    height: 5.4rem;
    display: flex;
    align-items: center;
    width: 100%;
  }
}
@media (min-width: 500px) {
  .sidebar .sidebar-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.1rem;
    list-style: none;
    padding: 0;
    width: 100%;
  }
  .sidebar .sidebar-content li:first-child {
    margin-top: -0.4rem;
  }
}

.sidebar-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: center;
  width: 100%;
  border-radius: 1rem;
  flex: none;
  transition: all 0.3s ease;
  cursor: pointer;
  max-width: 26rem;
}
.sidebar-items:hover {
  background-color: rgba(32, 32, 32, 0.5019607843);
  color: #E0E0E0;
}
.sidebar-items:hover .sidebar-arrow {
  color: #E0E0E0;
}
.sidebar-items:hover .icon img {
  border-color: #E0E0E0;
}
.sidebar-items .sidebar-item {
  border: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  height: 100%;
}
.sidebar-items .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4.04rem;
  height: 4.04rem;
  border-radius: 0.2rem;
  flex: none;
}
.sidebar-items .icon img {
  width: 1.92rem;
  height: 1.92rem;
}
.sidebar-items .item-label {
  font-size: 1.4rem;
  line-height: 100%;
  letter-spacing: 3%;
}
.sidebar-items .sidebar-arrow {
  width: 4rem;
  height: 4rem;
  flex: none;
  color: #898989;
  margin-left: auto;
}

.main {
  padding: 1.2rem 2.5rem 0 2.5rem;
}

@media (min-width: 500px) {
  .main {
    border: 0.1rem solid rgba(32, 32, 32, 0.5019607843);
    border-radius: 1rem;
    padding: 1.2rem 2.5rem 0 2.5rem;
  }
}

.music-audio-filter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.2rem;
  padding-right: 1rem;
}
.music-audio-filter ul {
  display: flex;
  column-gap: 1rem;
}
.music-audio-filter li button {
  display: flex;
  color: #E0E0E0;
  background-color: #202020;
  border: none;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 1.5rem;
  border-radius: 0.8rem;
  font-size: 12px;
  font-weight: 400;
}
.music-audio-filter li:first-child button {
  display: none;
}

@media (min-width: 500px) {
  .music-audio-filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.6rem;
  }
  .music-audio-filter ul {
    display: flex;
    column-gap: 1rem;
  }
  .music-audio-filter ul button {
    display: flex;
    color: #E0E0E0;
    background-color: #202020;
    border: none;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 0.8rem 1.5rem;
    border-radius: 0.8rem;
  }
  .music-audio-filter ul li:first-child button {
    background-color: #E0E0E0;
    color: #111111;
  }
}

.mobile-insta-access-music-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

@media (min-width: 500px) {
  .mobile-insta-access-music-list {
    display: none;
  }
}

.mobile-insta-access-container {
  display: flex;
  background-color: #202020;
  padding: 0.8rem;
  width: 44%;
  border-radius: 1rem;
}
.mobile-insta-access-container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 0.1rem;
  min-width: 0;
  padding-left: 0.8rem;
}
.mobile-insta-access-container img {
  height: 4.3rem;
  border-radius: 3px;
}

.mobile-insta-access-container h4 {
  color: #E0E0E0;
  font-size: 1.4rem;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mobile-insta-access-container p {
  color: #898989;
  font-size: 1.4rem;
  font-weight: 400;
}

.card-list-header {
  padding-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.card-list-header h2 {
  color: #E0E0E0;
  font-size: 2rem;
  font-weight: 700;
}
.card-list-header img:nth-child(1),
.card-list-header img:nth-child(2) {
  display: none;
}

@media (min-width: 500px) {
  .card-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card-list-header img {
    display: flex;
  }
  .card-list-header h2 {
    color: #E0E0E0;
    font-size: 2rem;
    font-weight: 700;
  }
  .card-list-header div {
    display: flex;
    align-items: center;
  }
  .card-list-header img:nth-child(1),
  .card-list-header img:nth-child(2) {
    display: flex;
  }
}

.home-mix-card-container.avrillpink {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 14.106rem;
  padding-top: 1rem;
  padding-bottom: 0.8rem;
}
.home-mix-card-container.avrillpink .card-text {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #898989;
  line-height: 100%;
}
.home-mix-card-container.avrillpink .card-text p {
  font-size: 0.996rem;
  width: 100%;
}
.home-mix-card-container.avrillpink .card-text-header {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  font-size: 1.162rem;
  padding-top: 0.502rem;
  padding-bottom: 0.664rem;
}
.home-mix-card-container.avrillpink .card-text-header h3 {
  font-weight: 500;
  color: #E0E0E0;
}
.home-mix-card-container.avrillpink .card-text-header span {
  font-weight: 400;
  color: #F4B8BD;
}
.home-mix-card-container.avrillpink .home-mix-card-image-container {
  display: grid;
  place-items: end center;
  align-items: center;
}
.home-mix-card-container.avrillpink .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.avrillpink .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.avrillpink .home-mix-card-image-container .card-image-backlayer2 {
  grid-area: 1/1;
}
.home-mix-card-container.avrillpink .home-mix-card-image-container .home-mix-card-image {
  height: 14rem;
  width: 14rem;
  z-index: 20;
  border-radius: 0.725rem;
  box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.avrillpink .home-mix-card-image-container .card-image-backlayer1 {
  background-color: #F4B8BD;
  height: 12.7783rem;
  width: 12.7783rem;
  z-index: 10;
  border-radius: 0.725rem;
  transform: translateY(-1rem);
  box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.avrillpink .home-mix-card-image-container .card-image-backlayer2 {
  background-color: #F4B8BD;
  height: 11.036rem;
  width: 11.036rem;
  z-index: 1;
  border-radius: 0.725rem;
  transform: translateY(-2.3rem);
}

.home-mix-card-container.descoverpink {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 14.106rem;
  padding-top: 1rem;
  padding-bottom: 0.8rem;
}
.home-mix-card-container.descoverpink .card-text {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #898989;
  line-height: 100%;
}
.home-mix-card-container.descoverpink .card-text p {
  font-size: 0.996rem;
  width: 100%;
}
.home-mix-card-container.descoverpink .card-text-header {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  font-size: 1.162rem;
  padding-top: 0.502rem;
  padding-bottom: 0.664rem;
}
.home-mix-card-container.descoverpink .card-text-header h3 {
  font-weight: 500;
  color: #E0E0E0;
}
.home-mix-card-container.descoverpink .card-text-header span {
  font-weight: 400;
  color: #CE6E9A;
}
.home-mix-card-container.descoverpink .home-mix-card-image-container {
  display: grid;
  place-items: end center;
  align-items: center;
}
.home-mix-card-container.descoverpink .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.descoverpink .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.descoverpink .home-mix-card-image-container .card-image-backlayer2 {
  grid-area: 1/1;
}
.home-mix-card-container.descoverpink .home-mix-card-image-container .home-mix-card-image {
  height: 14rem;
  width: 14rem;
  z-index: 20;
  border-radius: 0.725rem;
  box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.descoverpink .home-mix-card-image-container .card-image-backlayer1 {
  background-color: #CE6E9A;
  height: 12.7783rem;
  width: 12.7783rem;
  z-index: 10;
  border-radius: 0.725rem;
  transform: translateY(-1rem);
  box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.descoverpink .home-mix-card-image-container .card-image-backlayer2 {
  background-color: #CE6E9A;
  height: 11.036rem;
  width: 11.036rem;
  z-index: 1;
  border-radius: 0.725rem;
  transform: translateY(-2.3rem);
}

.home-mix-card-container.linkinparkgreen {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 14.106rem;
  padding-top: 1rem;
  padding-bottom: 0.8rem;
}
.home-mix-card-container.linkinparkgreen .card-text {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #898989;
  line-height: 100%;
}
.home-mix-card-container.linkinparkgreen .card-text p {
  font-size: 0.996rem;
  width: 100%;
}
.home-mix-card-container.linkinparkgreen .card-text-header {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  font-size: 1.162rem;
  padding-top: 0.502rem;
  padding-bottom: 0.664rem;
}
.home-mix-card-container.linkinparkgreen .card-text-header h3 {
  font-weight: 500;
  color: #E0E0E0;
}
.home-mix-card-container.linkinparkgreen .card-text-header span {
  font-weight: 400;
  color: #95E6D3;
}
.home-mix-card-container.linkinparkgreen .home-mix-card-image-container {
  display: grid;
  place-items: end center;
  align-items: center;
}
.home-mix-card-container.linkinparkgreen .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.linkinparkgreen .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.linkinparkgreen .home-mix-card-image-container .card-image-backlayer2 {
  grid-area: 1/1;
}
.home-mix-card-container.linkinparkgreen .home-mix-card-image-container .home-mix-card-image {
  height: 14rem;
  width: 14rem;
  z-index: 20;
  border-radius: 0.725rem;
  box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.linkinparkgreen .home-mix-card-image-container .card-image-backlayer1 {
  background-color: #95E6D3;
  height: 12.7783rem;
  width: 12.7783rem;
  z-index: 10;
  border-radius: 0.725rem;
  transform: translateY(-1rem);
  box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.linkinparkgreen .home-mix-card-image-container .card-image-backlayer2 {
  background-color: #95E6D3;
  height: 11.036rem;
  width: 11.036rem;
  z-index: 1;
  border-radius: 0.725rem;
  transform: translateY(-2.3rem);
}

.home-mix-card-container.strokesgreen {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 14.106rem;
  padding-top: 1rem;
  padding-bottom: 0.8rem;
}
.home-mix-card-container.strokesgreen .card-text {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #898989;
  line-height: 100%;
}
.home-mix-card-container.strokesgreen .card-text p {
  font-size: 0.996rem;
  width: 100%;
}
.home-mix-card-container.strokesgreen .card-text-header {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  font-size: 1.162rem;
  padding-top: 0.502rem;
  padding-bottom: 0.664rem;
}
.home-mix-card-container.strokesgreen .card-text-header h3 {
  font-weight: 500;
  color: #E0E0E0;
}
.home-mix-card-container.strokesgreen .card-text-header span {
  font-weight: 400;
  color: #C3E7B7;
}
.home-mix-card-container.strokesgreen .home-mix-card-image-container {
  display: grid;
  place-items: end center;
  align-items: center;
}
.home-mix-card-container.strokesgreen .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.strokesgreen .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.strokesgreen .home-mix-card-image-container .card-image-backlayer2 {
  grid-area: 1/1;
}
.home-mix-card-container.strokesgreen .home-mix-card-image-container .home-mix-card-image {
  height: 14rem;
  width: 14rem;
  z-index: 20;
  border-radius: 0.725rem;
  box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.strokesgreen .home-mix-card-image-container .card-image-backlayer1 {
  background-color: #C3E7B7;
  height: 12.7783rem;
  width: 12.7783rem;
  z-index: 10;
  border-radius: 0.725rem;
  transform: translateY(-1rem);
  box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.strokesgreen .home-mix-card-image-container .card-image-backlayer2 {
  background-color: #C3E7B7;
  height: 11.036rem;
  width: 11.036rem;
  z-index: 1;
  border-radius: 0.725rem;
  transform: translateY(-2.3rem);
}

.home-mix-card-container.chuckberrypink {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 14.106rem;
  padding-top: 1rem;
  padding-bottom: 0.8rem;
}
.home-mix-card-container.chuckberrypink .card-text {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #898989;
  line-height: 100%;
}
.home-mix-card-container.chuckberrypink .card-text p {
  font-size: 0.996rem;
  width: 100%;
}
.home-mix-card-container.chuckberrypink .card-text-header {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  font-size: 1.162rem;
  padding-top: 0.502rem;
  padding-bottom: 0.664rem;
}
.home-mix-card-container.chuckberrypink .card-text-header h3 {
  font-weight: 500;
  color: #E0E0E0;
}
.home-mix-card-container.chuckberrypink .card-text-header span {
  font-weight: 400;
  color: #F37FA6;
}
.home-mix-card-container.chuckberrypink .home-mix-card-image-container {
  display: grid;
  place-items: end center;
  align-items: center;
}
.home-mix-card-container.chuckberrypink .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.chuckberrypink .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.chuckberrypink .home-mix-card-image-container .card-image-backlayer2 {
  grid-area: 1/1;
}
.home-mix-card-container.chuckberrypink .home-mix-card-image-container .home-mix-card-image {
  height: 14rem;
  width: 14rem;
  z-index: 20;
  border-radius: 0.725rem;
  box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.chuckberrypink .home-mix-card-image-container .card-image-backlayer1 {
  background-color: #F37FA6;
  height: 12.7783rem;
  width: 12.7783rem;
  z-index: 10;
  border-radius: 0.725rem;
  transform: translateY(-1rem);
  box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.chuckberrypink .home-mix-card-image-container .card-image-backlayer2 {
  background-color: #F37FA6;
  height: 11.036rem;
  width: 11.036rem;
  z-index: 1;
  border-radius: 0.725rem;
  transform: translateY(-2.3rem);
}

.home-mix-card-container.sinatrablue {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 14.106rem;
  padding-top: 1rem;
  padding-bottom: 0.8rem;
}
.home-mix-card-container.sinatrablue .card-text {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #898989;
  line-height: 100%;
}
.home-mix-card-container.sinatrablue .card-text p {
  font-size: 0.996rem;
  width: 100%;
}
.home-mix-card-container.sinatrablue .card-text-header {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  font-size: 1.162rem;
  padding-top: 0.502rem;
  padding-bottom: 0.664rem;
}
.home-mix-card-container.sinatrablue .card-text-header h3 {
  font-weight: 500;
  color: #E0E0E0;
}
.home-mix-card-container.sinatrablue .card-text-header span {
  font-weight: 400;
  color: #A0BEC8;
}
.home-mix-card-container.sinatrablue .home-mix-card-image-container {
  display: grid;
  place-items: end center;
  align-items: center;
}
.home-mix-card-container.sinatrablue .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.sinatrablue .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.sinatrablue .home-mix-card-image-container .card-image-backlayer2 {
  grid-area: 1/1;
}
.home-mix-card-container.sinatrablue .home-mix-card-image-container .home-mix-card-image {
  height: 14rem;
  width: 14rem;
  z-index: 20;
  border-radius: 0.725rem;
  box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.sinatrablue .home-mix-card-image-container .card-image-backlayer1 {
  background-color: #A0BEC8;
  height: 12.7783rem;
  width: 12.7783rem;
  z-index: 10;
  border-radius: 0.725rem;
  transform: translateY(-1rem);
  box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.sinatrablue .home-mix-card-image-container .card-image-backlayer2 {
  background-color: #A0BEC8;
  height: 11.036rem;
  width: 11.036rem;
  z-index: 1;
  border-radius: 0.725rem;
  transform: translateY(-2.3rem);
}

.home-mix-card-container.nirvanayellow {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 14.106rem;
  padding-top: 1rem;
  padding-bottom: 0.8rem;
}
.home-mix-card-container.nirvanayellow .card-text {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #898989;
  line-height: 100%;
}
.home-mix-card-container.nirvanayellow .card-text p {
  font-size: 0.996rem;
  width: 100%;
}
.home-mix-card-container.nirvanayellow .card-text-header {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  font-size: 1.162rem;
  padding-top: 0.502rem;
  padding-bottom: 0.664rem;
}
.home-mix-card-container.nirvanayellow .card-text-header h3 {
  font-weight: 500;
  color: #E0E0E0;
}
.home-mix-card-container.nirvanayellow .card-text-header span {
  font-weight: 400;
  color: #FDD87D;
}
.home-mix-card-container.nirvanayellow .home-mix-card-image-container {
  display: grid;
  place-items: end center;
  align-items: center;
}
.home-mix-card-container.nirvanayellow .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.nirvanayellow .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.nirvanayellow .home-mix-card-image-container .card-image-backlayer2 {
  grid-area: 1/1;
}
.home-mix-card-container.nirvanayellow .home-mix-card-image-container .home-mix-card-image {
  height: 14rem;
  width: 14rem;
  z-index: 20;
  border-radius: 0.725rem;
  box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.nirvanayellow .home-mix-card-image-container .card-image-backlayer1 {
  background-color: #FDD87D;
  height: 12.7783rem;
  width: 12.7783rem;
  z-index: 10;
  border-radius: 0.725rem;
  transform: translateY(-1rem);
  box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.nirvanayellow .home-mix-card-image-container .card-image-backlayer2 {
  background-color: #FDD87D;
  height: 11.036rem;
  width: 11.036rem;
  z-index: 1;
  border-radius: 0.725rem;
  transform: translateY(-2.3rem);
}

.home-mix-card-container.follautpink {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 14.106rem;
  padding-top: 1rem;
  padding-bottom: 0.8rem;
}
.home-mix-card-container.follautpink .card-text {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #898989;
  line-height: 100%;
}
.home-mix-card-container.follautpink .card-text p {
  font-size: 0.996rem;
  width: 100%;
}
.home-mix-card-container.follautpink .card-text-header {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  font-size: 1.162rem;
  padding-top: 0.502rem;
  padding-bottom: 0.664rem;
}
.home-mix-card-container.follautpink .card-text-header h3 {
  font-weight: 500;
  color: #E0E0E0;
}
.home-mix-card-container.follautpink .card-text-header span {
  font-weight: 400;
  color: #D4B2A9;
}
.home-mix-card-container.follautpink .home-mix-card-image-container {
  display: grid;
  place-items: end center;
  align-items: center;
}
.home-mix-card-container.follautpink .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.follautpink .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.follautpink .home-mix-card-image-container .card-image-backlayer2 {
  grid-area: 1/1;
}
.home-mix-card-container.follautpink .home-mix-card-image-container .home-mix-card-image {
  height: 14rem;
  width: 14rem;
  z-index: 20;
  border-radius: 0.725rem;
  box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.follautpink .home-mix-card-image-container .card-image-backlayer1 {
  background-color: #D4B2A9;
  height: 12.7783rem;
  width: 12.7783rem;
  z-index: 10;
  border-radius: 0.725rem;
  transform: translateY(-1rem);
  box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.follautpink .home-mix-card-image-container .card-image-backlayer2 {
  background-color: #D4B2A9;
  height: 11.036rem;
  width: 11.036rem;
  z-index: 1;
  border-radius: 0.725rem;
  transform: translateY(-2.3rem);
}

.home-mix-card-container.redhotchillieyellow {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 14.106rem;
  padding-top: 1rem;
  padding-bottom: 0.8rem;
}
.home-mix-card-container.redhotchillieyellow .card-text {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #898989;
  line-height: 100%;
}
.home-mix-card-container.redhotchillieyellow .card-text p {
  font-size: 0.996rem;
  width: 100%;
}
.home-mix-card-container.redhotchillieyellow .card-text-header {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  font-size: 1.162rem;
  padding-top: 0.502rem;
  padding-bottom: 0.664rem;
}
.home-mix-card-container.redhotchillieyellow .card-text-header h3 {
  font-weight: 500;
  color: #E0E0E0;
}
.home-mix-card-container.redhotchillieyellow .card-text-header span {
  font-weight: 400;
  color: #CCF665;
}
.home-mix-card-container.redhotchillieyellow .home-mix-card-image-container {
  display: grid;
  place-items: end center;
  align-items: center;
}
.home-mix-card-container.redhotchillieyellow .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.redhotchillieyellow .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.redhotchillieyellow .home-mix-card-image-container .card-image-backlayer2 {
  grid-area: 1/1;
}
.home-mix-card-container.redhotchillieyellow .home-mix-card-image-container .home-mix-card-image {
  height: 14rem;
  width: 14rem;
  z-index: 20;
  border-radius: 0.725rem;
  box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.redhotchillieyellow .home-mix-card-image-container .card-image-backlayer1 {
  background-color: #CCF665;
  height: 12.7783rem;
  width: 12.7783rem;
  z-index: 10;
  border-radius: 0.725rem;
  transform: translateY(-1rem);
  box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.redhotchillieyellow .home-mix-card-image-container .card-image-backlayer2 {
  background-color: #CCF665;
  height: 11.036rem;
  width: 11.036rem;
  z-index: 1;
  border-radius: 0.725rem;
  transform: translateY(-2.3rem);
}

.home-mix-card-container.mfdoomyellow {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 14.106rem;
  padding-top: 1rem;
  padding-bottom: 0.8rem;
}
.home-mix-card-container.mfdoomyellow .card-text {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #898989;
  line-height: 100%;
}
.home-mix-card-container.mfdoomyellow .card-text p {
  font-size: 0.996rem;
  width: 100%;
}
.home-mix-card-container.mfdoomyellow .card-text-header {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  font-size: 1.162rem;
  padding-top: 0.502rem;
  padding-bottom: 0.664rem;
}
.home-mix-card-container.mfdoomyellow .card-text-header h3 {
  font-weight: 500;
  color: #E0E0E0;
}
.home-mix-card-container.mfdoomyellow .card-text-header span {
  font-weight: 400;
  color: #F9E72C;
}
.home-mix-card-container.mfdoomyellow .home-mix-card-image-container {
  display: grid;
  place-items: end center;
  align-items: center;
}
.home-mix-card-container.mfdoomyellow .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.mfdoomyellow .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.mfdoomyellow .home-mix-card-image-container .card-image-backlayer2 {
  grid-area: 1/1;
}
.home-mix-card-container.mfdoomyellow .home-mix-card-image-container .home-mix-card-image {
  height: 14rem;
  width: 14rem;
  z-index: 20;
  border-radius: 0.725rem;
  box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.mfdoomyellow .home-mix-card-image-container .card-image-backlayer1 {
  background-color: #F9E72C;
  height: 12.7783rem;
  width: 12.7783rem;
  z-index: 10;
  border-radius: 0.725rem;
  transform: translateY(-1rem);
  box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.mfdoomyellow .home-mix-card-image-container .card-image-backlayer2 {
  background-color: #F9E72C;
  height: 11.036rem;
  width: 11.036rem;
  z-index: 1;
  border-radius: 0.725rem;
  transform: translateY(-2.3rem);
}

.home-mix-card-container.eilishblue {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 14.106rem;
  padding-top: 1rem;
  padding-bottom: 0.8rem;
}
.home-mix-card-container.eilishblue .card-text {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #898989;
  line-height: 100%;
}
.home-mix-card-container.eilishblue .card-text p {
  font-size: 0.996rem;
  width: 100%;
}
.home-mix-card-container.eilishblue .card-text-header {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  font-size: 1.162rem;
  padding-top: 0.502rem;
  padding-bottom: 0.664rem;
}
.home-mix-card-container.eilishblue .card-text-header h3 {
  font-weight: 500;
  color: #E0E0E0;
}
.home-mix-card-container.eilishblue .card-text-header span {
  font-weight: 400;
  color: #9BF0E2;
}
.home-mix-card-container.eilishblue .home-mix-card-image-container {
  display: grid;
  place-items: end center;
  align-items: center;
}
.home-mix-card-container.eilishblue .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.eilishblue .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.eilishblue .home-mix-card-image-container .card-image-backlayer2 {
  grid-area: 1/1;
}
.home-mix-card-container.eilishblue .home-mix-card-image-container .home-mix-card-image {
  height: 14rem;
  width: 14rem;
  z-index: 20;
  border-radius: 0.725rem;
  box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.eilishblue .home-mix-card-image-container .card-image-backlayer1 {
  background-color: #9BF0E2;
  height: 12.7783rem;
  width: 12.7783rem;
  z-index: 10;
  border-radius: 0.725rem;
  transform: translateY(-1rem);
  box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.eilishblue .home-mix-card-image-container .card-image-backlayer2 {
  background-color: #9BF0E2;
  height: 11.036rem;
  width: 11.036rem;
  z-index: 1;
  border-radius: 0.725rem;
  transform: translateY(-2.3rem);
}

.home-mix-card-container.daftpunkblue {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 14.106rem;
  padding-top: 1rem;
  padding-bottom: 0.8rem;
}
.home-mix-card-container.daftpunkblue .card-text {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #898989;
  line-height: 100%;
}
.home-mix-card-container.daftpunkblue .card-text p {
  font-size: 0.996rem;
  width: 100%;
}
.home-mix-card-container.daftpunkblue .card-text-header {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  font-size: 1.162rem;
  padding-top: 0.502rem;
  padding-bottom: 0.664rem;
}
.home-mix-card-container.daftpunkblue .card-text-header h3 {
  font-weight: 500;
  color: #E0E0E0;
}
.home-mix-card-container.daftpunkblue .card-text-header span {
  font-weight: 400;
  color: #6F86FF;
}
.home-mix-card-container.daftpunkblue .home-mix-card-image-container {
  display: grid;
  place-items: end center;
  align-items: center;
}
.home-mix-card-container.daftpunkblue .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.daftpunkblue .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.daftpunkblue .home-mix-card-image-container .card-image-backlayer2 {
  grid-area: 1/1;
}
.home-mix-card-container.daftpunkblue .home-mix-card-image-container .home-mix-card-image {
  height: 14rem;
  width: 14rem;
  z-index: 20;
  border-radius: 0.725rem;
  box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.daftpunkblue .home-mix-card-image-container .card-image-backlayer1 {
  background-color: #6F86FF;
  height: 12.7783rem;
  width: 12.7783rem;
  z-index: 10;
  border-radius: 0.725rem;
  transform: translateY(-1rem);
  box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.daftpunkblue .home-mix-card-image-container .card-image-backlayer2 {
  background-color: #6F86FF;
  height: 11.036rem;
  width: 11.036rem;
  z-index: 1;
  border-radius: 0.725rem;
  transform: translateY(-2.3rem);
}

.home-mix-card-container.turtlespink {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 14.106rem;
  padding-top: 1rem;
  padding-bottom: 0.8rem;
}
.home-mix-card-container.turtlespink .card-text {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #898989;
  line-height: 100%;
}
.home-mix-card-container.turtlespink .card-text p {
  font-size: 0.996rem;
  width: 100%;
}
.home-mix-card-container.turtlespink .card-text-header {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  font-size: 1.162rem;
  padding-top: 0.502rem;
  padding-bottom: 0.664rem;
}
.home-mix-card-container.turtlespink .card-text-header h3 {
  font-weight: 500;
  color: #E0E0E0;
}
.home-mix-card-container.turtlespink .card-text-header span {
  font-weight: 400;
  color: #FFCBD4;
}
.home-mix-card-container.turtlespink .home-mix-card-image-container {
  display: grid;
  place-items: end center;
  align-items: center;
}
.home-mix-card-container.turtlespink .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.turtlespink .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.turtlespink .home-mix-card-image-container .card-image-backlayer2 {
  grid-area: 1/1;
}
.home-mix-card-container.turtlespink .home-mix-card-image-container .home-mix-card-image {
  height: 14rem;
  width: 14rem;
  z-index: 20;
  border-radius: 0.725rem;
  box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.turtlespink .home-mix-card-image-container .card-image-backlayer1 {
  background-color: #FFCBD4;
  height: 12.7783rem;
  width: 12.7783rem;
  z-index: 10;
  border-radius: 0.725rem;
  transform: translateY(-1rem);
  box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.turtlespink .home-mix-card-image-container .card-image-backlayer2 {
  background-color: #FFCBD4;
  height: 11.036rem;
  width: 11.036rem;
  z-index: 1;
  border-radius: 0.725rem;
  transform: translateY(-2.3rem);
}

.home-mix-card-container.davidbowieorange {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 14.106rem;
  padding-top: 1rem;
  padding-bottom: 0.8rem;
}
.home-mix-card-container.davidbowieorange .card-text {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #898989;
  line-height: 100%;
}
.home-mix-card-container.davidbowieorange .card-text p {
  font-size: 0.996rem;
  width: 100%;
}
.home-mix-card-container.davidbowieorange .card-text-header {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  font-size: 1.162rem;
  padding-top: 0.502rem;
  padding-bottom: 0.664rem;
}
.home-mix-card-container.davidbowieorange .card-text-header h3 {
  font-weight: 500;
  color: #E0E0E0;
}
.home-mix-card-container.davidbowieorange .card-text-header span {
  font-weight: 400;
  color: #FFC668;
}
.home-mix-card-container.davidbowieorange .home-mix-card-image-container {
  display: grid;
  place-items: end center;
  align-items: center;
}
.home-mix-card-container.davidbowieorange .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.davidbowieorange .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.davidbowieorange .home-mix-card-image-container .card-image-backlayer2 {
  grid-area: 1/1;
}
.home-mix-card-container.davidbowieorange .home-mix-card-image-container .home-mix-card-image {
  height: 14rem;
  width: 14rem;
  z-index: 20;
  border-radius: 0.725rem;
  box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.davidbowieorange .home-mix-card-image-container .card-image-backlayer1 {
  background-color: #FFC668;
  height: 12.7783rem;
  width: 12.7783rem;
  z-index: 10;
  border-radius: 0.725rem;
  transform: translateY(-1rem);
  box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.davidbowieorange .home-mix-card-image-container .card-image-backlayer2 {
  background-color: #FFC668;
  height: 11.036rem;
  width: 11.036rem;
  z-index: 1;
  border-radius: 0.725rem;
  transform: translateY(-2.3rem);
}

.home-mix-card-container.minoguegreen {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 14.106rem;
  padding-top: 1rem;
  padding-bottom: 0.8rem;
}
.home-mix-card-container.minoguegreen .card-text {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #898989;
  line-height: 100%;
}
.home-mix-card-container.minoguegreen .card-text p {
  font-size: 0.996rem;
  width: 100%;
}
.home-mix-card-container.minoguegreen .card-text-header {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  font-size: 1.162rem;
  padding-top: 0.502rem;
  padding-bottom: 0.664rem;
}
.home-mix-card-container.minoguegreen .card-text-header h3 {
  font-weight: 500;
  color: #E0E0E0;
}
.home-mix-card-container.minoguegreen .card-text-header span {
  font-weight: 400;
  color: #27856B;
}
.home-mix-card-container.minoguegreen .home-mix-card-image-container {
  display: grid;
  place-items: end center;
  align-items: center;
}
.home-mix-card-container.minoguegreen .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.minoguegreen .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.minoguegreen .home-mix-card-image-container .card-image-backlayer2 {
  grid-area: 1/1;
}
.home-mix-card-container.minoguegreen .home-mix-card-image-container .home-mix-card-image {
  height: 14rem;
  width: 14rem;
  z-index: 20;
  border-radius: 0.725rem;
  box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.minoguegreen .home-mix-card-image-container .card-image-backlayer1 {
  background-color: #27856B;
  height: 12.7783rem;
  width: 12.7783rem;
  z-index: 10;
  border-radius: 0.725rem;
  transform: translateY(-1rem);
  box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.minoguegreen .home-mix-card-image-container .card-image-backlayer2 {
  background-color: #27856B;
  height: 11.036rem;
  width: 11.036rem;
  z-index: 1;
  border-radius: 0.725rem;
  transform: translateY(-2.3rem);
}

.home-mix-card-container.chuckberrydarkpink {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 14.106rem;
  padding-top: 1rem;
  padding-bottom: 0.8rem;
}
.home-mix-card-container.chuckberrydarkpink .card-text {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #898989;
  line-height: 100%;
}
.home-mix-card-container.chuckberrydarkpink .card-text p {
  font-size: 0.996rem;
  width: 100%;
}
.home-mix-card-container.chuckberrydarkpink .card-text-header {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  font-size: 1.162rem;
  padding-top: 0.502rem;
  padding-bottom: 0.664rem;
}
.home-mix-card-container.chuckberrydarkpink .card-text-header h3 {
  font-weight: 500;
  color: #E0E0E0;
}
.home-mix-card-container.chuckberrydarkpink .card-text-header span {
  font-weight: 400;
  color: #DD138B;
}
.home-mix-card-container.chuckberrydarkpink .home-mix-card-image-container {
  display: grid;
  place-items: end center;
  align-items: center;
}
.home-mix-card-container.chuckberrydarkpink .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.chuckberrydarkpink .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.chuckberrydarkpink .home-mix-card-image-container .card-image-backlayer2 {
  grid-area: 1/1;
}
.home-mix-card-container.chuckberrydarkpink .home-mix-card-image-container .home-mix-card-image {
  height: 14rem;
  width: 14rem;
  z-index: 20;
  border-radius: 0.725rem;
  box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.chuckberrydarkpink .home-mix-card-image-container .card-image-backlayer1 {
  background-color: #DD138B;
  height: 12.7783rem;
  width: 12.7783rem;
  z-index: 10;
  border-radius: 0.725rem;
  transform: translateY(-1rem);
  box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
}
.home-mix-card-container.chuckberrydarkpink .home-mix-card-image-container .card-image-backlayer2 {
  background-color: #DD138B;
  height: 11.036rem;
  width: 11.036rem;
  z-index: 1;
  border-radius: 0.725rem;
  transform: translateY(-2.3rem);
}

@media (min-width: 500px) {
  .home-mix-card-container.avrillpink {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 17rem;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.avrillpink .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #898989;
    line-height: 100%;
  }
  .home-mix-card-container.avrillpink .card-text p {
    font-size: 1.2rem;
  }
  .home-mix-card-container.avrillpink .card-text-header {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    font-size: 1.4rem;
    padding-top: 0.605rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.avrillpink .card-text-header h3 {
    font-weight: 500;
    color: #E0E0E0;
  }
  .home-mix-card-container.avrillpink .card-text-header span {
    font-weight: 400;
    color: #F4B8BD;
  }
  .home-mix-card-container.avrillpink .home-mix-card-image-container {
    display: grid;
    place-items: end center;
    align-items: center;
  }
  .home-mix-card-container.avrillpink .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.avrillpink .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.avrillpink .home-mix-card-image-container .card-image-backlayer2 {
    grid-area: 1/1;
  }
  .home-mix-card-container.avrillpink .home-mix-card-image-container .home-mix-card-image {
    height: 17rem;
    width: 17rem;
    z-index: 20;
    border-radius: 0.725rem;
    box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.avrillpink .home-mix-card-image-container .card-image-backlayer1 {
    background-color: #F4B8BD;
    height: 17rem;
    width: 15.4rem;
    z-index: 10;
    border-radius: 0.725rem;
    transform: translateY(-0.6rem);
    box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.avrillpink .home-mix-card-image-container .card-image-backlayer2 {
    background-color: #F4B8BD;
    height: 17rem;
    width: 13.3rem;
    z-index: 1;
    border-radius: 0.725rem;
    transform: translateY(-1rem);
  }
}
@media (min-width: 500px) {
  .home-mix-card-container.descoverpink {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 17rem;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.descoverpink .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #898989;
    line-height: 100%;
  }
  .home-mix-card-container.descoverpink .card-text p {
    font-size: 1.2rem;
  }
  .home-mix-card-container.descoverpink .card-text-header {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    font-size: 1.4rem;
    padding-top: 0.605rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.descoverpink .card-text-header h3 {
    font-weight: 500;
    color: #E0E0E0;
  }
  .home-mix-card-container.descoverpink .card-text-header span {
    font-weight: 400;
    color: #CE6E9A;
  }
  .home-mix-card-container.descoverpink .home-mix-card-image-container {
    display: grid;
    place-items: end center;
    align-items: center;
  }
  .home-mix-card-container.descoverpink .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.descoverpink .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.descoverpink .home-mix-card-image-container .card-image-backlayer2 {
    grid-area: 1/1;
  }
  .home-mix-card-container.descoverpink .home-mix-card-image-container .home-mix-card-image {
    height: 17rem;
    width: 17rem;
    z-index: 20;
    border-radius: 0.725rem;
    box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.descoverpink .home-mix-card-image-container .card-image-backlayer1 {
    background-color: #CE6E9A;
    height: 17rem;
    width: 15.4rem;
    z-index: 10;
    border-radius: 0.725rem;
    transform: translateY(-0.6rem);
    box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.descoverpink .home-mix-card-image-container .card-image-backlayer2 {
    background-color: #CE6E9A;
    height: 17rem;
    width: 13.3rem;
    z-index: 1;
    border-radius: 0.725rem;
    transform: translateY(-1rem);
  }
}
@media (min-width: 500px) {
  .home-mix-card-container.linkinparkgreen {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 17rem;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.linkinparkgreen .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #898989;
    line-height: 100%;
  }
  .home-mix-card-container.linkinparkgreen .card-text p {
    font-size: 1.2rem;
  }
  .home-mix-card-container.linkinparkgreen .card-text-header {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    font-size: 1.4rem;
    padding-top: 0.605rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.linkinparkgreen .card-text-header h3 {
    font-weight: 500;
    color: #E0E0E0;
  }
  .home-mix-card-container.linkinparkgreen .card-text-header span {
    font-weight: 400;
    color: #95E6D3;
  }
  .home-mix-card-container.linkinparkgreen .home-mix-card-image-container {
    display: grid;
    place-items: end center;
    align-items: center;
  }
  .home-mix-card-container.linkinparkgreen .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.linkinparkgreen .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.linkinparkgreen .home-mix-card-image-container .card-image-backlayer2 {
    grid-area: 1/1;
  }
  .home-mix-card-container.linkinparkgreen .home-mix-card-image-container .home-mix-card-image {
    height: 17rem;
    width: 17rem;
    z-index: 20;
    border-radius: 0.725rem;
    box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.linkinparkgreen .home-mix-card-image-container .card-image-backlayer1 {
    background-color: #95E6D3;
    height: 17rem;
    width: 15.4rem;
    z-index: 10;
    border-radius: 0.725rem;
    transform: translateY(-0.6rem);
    box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.linkinparkgreen .home-mix-card-image-container .card-image-backlayer2 {
    background-color: #95E6D3;
    height: 17rem;
    width: 13.3rem;
    z-index: 1;
    border-radius: 0.725rem;
    transform: translateY(-1rem);
  }
}
@media (min-width: 500px) {
  .home-mix-card-container.strokesgreen {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 17rem;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.strokesgreen .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #898989;
    line-height: 100%;
  }
  .home-mix-card-container.strokesgreen .card-text p {
    font-size: 1.2rem;
  }
  .home-mix-card-container.strokesgreen .card-text-header {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    font-size: 1.4rem;
    padding-top: 0.605rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.strokesgreen .card-text-header h3 {
    font-weight: 500;
    color: #E0E0E0;
  }
  .home-mix-card-container.strokesgreen .card-text-header span {
    font-weight: 400;
    color: #C3E7B7;
  }
  .home-mix-card-container.strokesgreen .home-mix-card-image-container {
    display: grid;
    place-items: end center;
    align-items: center;
  }
  .home-mix-card-container.strokesgreen .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.strokesgreen .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.strokesgreen .home-mix-card-image-container .card-image-backlayer2 {
    grid-area: 1/1;
  }
  .home-mix-card-container.strokesgreen .home-mix-card-image-container .home-mix-card-image {
    height: 17rem;
    width: 17rem;
    z-index: 20;
    border-radius: 0.725rem;
    box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.strokesgreen .home-mix-card-image-container .card-image-backlayer1 {
    background-color: #C3E7B7;
    height: 17rem;
    width: 15.4rem;
    z-index: 10;
    border-radius: 0.725rem;
    transform: translateY(-0.6rem);
    box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.strokesgreen .home-mix-card-image-container .card-image-backlayer2 {
    background-color: #C3E7B7;
    height: 17rem;
    width: 13.3rem;
    z-index: 1;
    border-radius: 0.725rem;
    transform: translateY(-1rem);
  }
}
@media (min-width: 500px) {
  .home-mix-card-container.chuckberrypink {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 17rem;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.chuckberrypink .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #898989;
    line-height: 100%;
  }
  .home-mix-card-container.chuckberrypink .card-text p {
    font-size: 1.2rem;
  }
  .home-mix-card-container.chuckberrypink .card-text-header {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    font-size: 1.4rem;
    padding-top: 0.605rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.chuckberrypink .card-text-header h3 {
    font-weight: 500;
    color: #E0E0E0;
  }
  .home-mix-card-container.chuckberrypink .card-text-header span {
    font-weight: 400;
    color: #F37FA6;
  }
  .home-mix-card-container.chuckberrypink .home-mix-card-image-container {
    display: grid;
    place-items: end center;
    align-items: center;
  }
  .home-mix-card-container.chuckberrypink .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.chuckberrypink .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.chuckberrypink .home-mix-card-image-container .card-image-backlayer2 {
    grid-area: 1/1;
  }
  .home-mix-card-container.chuckberrypink .home-mix-card-image-container .home-mix-card-image {
    height: 17rem;
    width: 17rem;
    z-index: 20;
    border-radius: 0.725rem;
    box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.chuckberrypink .home-mix-card-image-container .card-image-backlayer1 {
    background-color: #F37FA6;
    height: 17rem;
    width: 15.4rem;
    z-index: 10;
    border-radius: 0.725rem;
    transform: translateY(-0.6rem);
    box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.chuckberrypink .home-mix-card-image-container .card-image-backlayer2 {
    background-color: #F37FA6;
    height: 17rem;
    width: 13.3rem;
    z-index: 1;
    border-radius: 0.725rem;
    transform: translateY(-1rem);
  }
}
@media (min-width: 500px) {
  .home-mix-card-container.sinatrablue {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 17rem;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.sinatrablue .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #898989;
    line-height: 100%;
  }
  .home-mix-card-container.sinatrablue .card-text p {
    font-size: 1.2rem;
  }
  .home-mix-card-container.sinatrablue .card-text-header {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    font-size: 1.4rem;
    padding-top: 0.605rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.sinatrablue .card-text-header h3 {
    font-weight: 500;
    color: #E0E0E0;
  }
  .home-mix-card-container.sinatrablue .card-text-header span {
    font-weight: 400;
    color: #A0BEC8;
  }
  .home-mix-card-container.sinatrablue .home-mix-card-image-container {
    display: grid;
    place-items: end center;
    align-items: center;
  }
  .home-mix-card-container.sinatrablue .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.sinatrablue .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.sinatrablue .home-mix-card-image-container .card-image-backlayer2 {
    grid-area: 1/1;
  }
  .home-mix-card-container.sinatrablue .home-mix-card-image-container .home-mix-card-image {
    height: 17rem;
    width: 17rem;
    z-index: 20;
    border-radius: 0.725rem;
    box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.sinatrablue .home-mix-card-image-container .card-image-backlayer1 {
    background-color: #A0BEC8;
    height: 17rem;
    width: 15.4rem;
    z-index: 10;
    border-radius: 0.725rem;
    transform: translateY(-0.6rem);
    box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.sinatrablue .home-mix-card-image-container .card-image-backlayer2 {
    background-color: #A0BEC8;
    height: 17rem;
    width: 13.3rem;
    z-index: 1;
    border-radius: 0.725rem;
    transform: translateY(-1rem);
  }
}
@media (min-width: 500px) {
  .home-mix-card-container.nirvanayellow {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 17rem;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.nirvanayellow .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #898989;
    line-height: 100%;
  }
  .home-mix-card-container.nirvanayellow .card-text p {
    font-size: 1.2rem;
  }
  .home-mix-card-container.nirvanayellow .card-text-header {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    font-size: 1.4rem;
    padding-top: 0.605rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.nirvanayellow .card-text-header h3 {
    font-weight: 500;
    color: #E0E0E0;
  }
  .home-mix-card-container.nirvanayellow .card-text-header span {
    font-weight: 400;
    color: #FDD87D;
  }
  .home-mix-card-container.nirvanayellow .home-mix-card-image-container {
    display: grid;
    place-items: end center;
    align-items: center;
  }
  .home-mix-card-container.nirvanayellow .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.nirvanayellow .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.nirvanayellow .home-mix-card-image-container .card-image-backlayer2 {
    grid-area: 1/1;
  }
  .home-mix-card-container.nirvanayellow .home-mix-card-image-container .home-mix-card-image {
    height: 17rem;
    width: 17rem;
    z-index: 20;
    border-radius: 0.725rem;
    box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.nirvanayellow .home-mix-card-image-container .card-image-backlayer1 {
    background-color: #FDD87D;
    height: 17rem;
    width: 15.4rem;
    z-index: 10;
    border-radius: 0.725rem;
    transform: translateY(-0.6rem);
    box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.nirvanayellow .home-mix-card-image-container .card-image-backlayer2 {
    background-color: #FDD87D;
    height: 17rem;
    width: 13.3rem;
    z-index: 1;
    border-radius: 0.725rem;
    transform: translateY(-1rem);
  }
}
@media (min-width: 500px) {
  .home-mix-card-container.follautpink {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 17rem;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.follautpink .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #898989;
    line-height: 100%;
  }
  .home-mix-card-container.follautpink .card-text p {
    font-size: 1.2rem;
  }
  .home-mix-card-container.follautpink .card-text-header {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    font-size: 1.4rem;
    padding-top: 0.605rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.follautpink .card-text-header h3 {
    font-weight: 500;
    color: #E0E0E0;
  }
  .home-mix-card-container.follautpink .card-text-header span {
    font-weight: 400;
    color: #D4B2A9;
  }
  .home-mix-card-container.follautpink .home-mix-card-image-container {
    display: grid;
    place-items: end center;
    align-items: center;
  }
  .home-mix-card-container.follautpink .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.follautpink .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.follautpink .home-mix-card-image-container .card-image-backlayer2 {
    grid-area: 1/1;
  }
  .home-mix-card-container.follautpink .home-mix-card-image-container .home-mix-card-image {
    height: 17rem;
    width: 17rem;
    z-index: 20;
    border-radius: 0.725rem;
    box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.follautpink .home-mix-card-image-container .card-image-backlayer1 {
    background-color: #D4B2A9;
    height: 17rem;
    width: 15.4rem;
    z-index: 10;
    border-radius: 0.725rem;
    transform: translateY(-0.6rem);
    box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.follautpink .home-mix-card-image-container .card-image-backlayer2 {
    background-color: #D4B2A9;
    height: 17rem;
    width: 13.3rem;
    z-index: 1;
    border-radius: 0.725rem;
    transform: translateY(-1rem);
  }
}
@media (min-width: 500px) {
  .home-mix-card-container.redhotchillieyellow {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 17rem;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.redhotchillieyellow .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #898989;
    line-height: 100%;
  }
  .home-mix-card-container.redhotchillieyellow .card-text p {
    font-size: 1.2rem;
  }
  .home-mix-card-container.redhotchillieyellow .card-text-header {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    font-size: 1.4rem;
    padding-top: 0.605rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.redhotchillieyellow .card-text-header h3 {
    font-weight: 500;
    color: #E0E0E0;
  }
  .home-mix-card-container.redhotchillieyellow .card-text-header span {
    font-weight: 400;
    color: #CCF665;
  }
  .home-mix-card-container.redhotchillieyellow .home-mix-card-image-container {
    display: grid;
    place-items: end center;
    align-items: center;
  }
  .home-mix-card-container.redhotchillieyellow .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.redhotchillieyellow .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.redhotchillieyellow .home-mix-card-image-container .card-image-backlayer2 {
    grid-area: 1/1;
  }
  .home-mix-card-container.redhotchillieyellow .home-mix-card-image-container .home-mix-card-image {
    height: 17rem;
    width: 17rem;
    z-index: 20;
    border-radius: 0.725rem;
    box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.redhotchillieyellow .home-mix-card-image-container .card-image-backlayer1 {
    background-color: #CCF665;
    height: 17rem;
    width: 15.4rem;
    z-index: 10;
    border-radius: 0.725rem;
    transform: translateY(-0.6rem);
    box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.redhotchillieyellow .home-mix-card-image-container .card-image-backlayer2 {
    background-color: #CCF665;
    height: 17rem;
    width: 13.3rem;
    z-index: 1;
    border-radius: 0.725rem;
    transform: translateY(-1rem);
  }
}
@media (min-width: 500px) {
  .home-mix-card-container.mfdoomyellow {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 17rem;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.mfdoomyellow .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #898989;
    line-height: 100%;
  }
  .home-mix-card-container.mfdoomyellow .card-text p {
    font-size: 1.2rem;
  }
  .home-mix-card-container.mfdoomyellow .card-text-header {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    font-size: 1.4rem;
    padding-top: 0.605rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.mfdoomyellow .card-text-header h3 {
    font-weight: 500;
    color: #E0E0E0;
  }
  .home-mix-card-container.mfdoomyellow .card-text-header span {
    font-weight: 400;
    color: #F9E72C;
  }
  .home-mix-card-container.mfdoomyellow .home-mix-card-image-container {
    display: grid;
    place-items: end center;
    align-items: center;
  }
  .home-mix-card-container.mfdoomyellow .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.mfdoomyellow .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.mfdoomyellow .home-mix-card-image-container .card-image-backlayer2 {
    grid-area: 1/1;
  }
  .home-mix-card-container.mfdoomyellow .home-mix-card-image-container .home-mix-card-image {
    height: 17rem;
    width: 17rem;
    z-index: 20;
    border-radius: 0.725rem;
    box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.mfdoomyellow .home-mix-card-image-container .card-image-backlayer1 {
    background-color: #F9E72C;
    height: 17rem;
    width: 15.4rem;
    z-index: 10;
    border-radius: 0.725rem;
    transform: translateY(-0.6rem);
    box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.mfdoomyellow .home-mix-card-image-container .card-image-backlayer2 {
    background-color: #F9E72C;
    height: 17rem;
    width: 13.3rem;
    z-index: 1;
    border-radius: 0.725rem;
    transform: translateY(-1rem);
  }
}
@media (min-width: 500px) {
  .home-mix-card-container.eilishblue {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 17rem;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.eilishblue .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #898989;
    line-height: 100%;
  }
  .home-mix-card-container.eilishblue .card-text p {
    font-size: 1.2rem;
  }
  .home-mix-card-container.eilishblue .card-text-header {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    font-size: 1.4rem;
    padding-top: 0.605rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.eilishblue .card-text-header h3 {
    font-weight: 500;
    color: #E0E0E0;
  }
  .home-mix-card-container.eilishblue .card-text-header span {
    font-weight: 400;
    color: #9BF0E2;
  }
  .home-mix-card-container.eilishblue .home-mix-card-image-container {
    display: grid;
    place-items: end center;
    align-items: center;
  }
  .home-mix-card-container.eilishblue .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.eilishblue .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.eilishblue .home-mix-card-image-container .card-image-backlayer2 {
    grid-area: 1/1;
  }
  .home-mix-card-container.eilishblue .home-mix-card-image-container .home-mix-card-image {
    height: 17rem;
    width: 17rem;
    z-index: 20;
    border-radius: 0.725rem;
    box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.eilishblue .home-mix-card-image-container .card-image-backlayer1 {
    background-color: #9BF0E2;
    height: 17rem;
    width: 15.4rem;
    z-index: 10;
    border-radius: 0.725rem;
    transform: translateY(-0.6rem);
    box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.eilishblue .home-mix-card-image-container .card-image-backlayer2 {
    background-color: #9BF0E2;
    height: 17rem;
    width: 13.3rem;
    z-index: 1;
    border-radius: 0.725rem;
    transform: translateY(-1rem);
  }
}
@media (min-width: 500px) {
  .home-mix-card-container.daftpunkblue {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 17rem;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.daftpunkblue .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #898989;
    line-height: 100%;
  }
  .home-mix-card-container.daftpunkblue .card-text p {
    font-size: 1.2rem;
  }
  .home-mix-card-container.daftpunkblue .card-text-header {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    font-size: 1.4rem;
    padding-top: 0.605rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.daftpunkblue .card-text-header h3 {
    font-weight: 500;
    color: #E0E0E0;
  }
  .home-mix-card-container.daftpunkblue .card-text-header span {
    font-weight: 400;
    color: #6F86FF;
  }
  .home-mix-card-container.daftpunkblue .home-mix-card-image-container {
    display: grid;
    place-items: end center;
    align-items: center;
  }
  .home-mix-card-container.daftpunkblue .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.daftpunkblue .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.daftpunkblue .home-mix-card-image-container .card-image-backlayer2 {
    grid-area: 1/1;
  }
  .home-mix-card-container.daftpunkblue .home-mix-card-image-container .home-mix-card-image {
    height: 17rem;
    width: 17rem;
    z-index: 20;
    border-radius: 0.725rem;
    box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.daftpunkblue .home-mix-card-image-container .card-image-backlayer1 {
    background-color: #6F86FF;
    height: 17rem;
    width: 15.4rem;
    z-index: 10;
    border-radius: 0.725rem;
    transform: translateY(-0.6rem);
    box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.daftpunkblue .home-mix-card-image-container .card-image-backlayer2 {
    background-color: #6F86FF;
    height: 17rem;
    width: 13.3rem;
    z-index: 1;
    border-radius: 0.725rem;
    transform: translateY(-1rem);
  }
}
@media (min-width: 500px) {
  .home-mix-card-container.turtlespink {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 17rem;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.turtlespink .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #898989;
    line-height: 100%;
  }
  .home-mix-card-container.turtlespink .card-text p {
    font-size: 1.2rem;
  }
  .home-mix-card-container.turtlespink .card-text-header {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    font-size: 1.4rem;
    padding-top: 0.605rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.turtlespink .card-text-header h3 {
    font-weight: 500;
    color: #E0E0E0;
  }
  .home-mix-card-container.turtlespink .card-text-header span {
    font-weight: 400;
    color: #FFCBD4;
  }
  .home-mix-card-container.turtlespink .home-mix-card-image-container {
    display: grid;
    place-items: end center;
    align-items: center;
  }
  .home-mix-card-container.turtlespink .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.turtlespink .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.turtlespink .home-mix-card-image-container .card-image-backlayer2 {
    grid-area: 1/1;
  }
  .home-mix-card-container.turtlespink .home-mix-card-image-container .home-mix-card-image {
    height: 17rem;
    width: 17rem;
    z-index: 20;
    border-radius: 0.725rem;
    box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.turtlespink .home-mix-card-image-container .card-image-backlayer1 {
    background-color: #FFCBD4;
    height: 17rem;
    width: 15.4rem;
    z-index: 10;
    border-radius: 0.725rem;
    transform: translateY(-0.6rem);
    box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.turtlespink .home-mix-card-image-container .card-image-backlayer2 {
    background-color: #FFCBD4;
    height: 17rem;
    width: 13.3rem;
    z-index: 1;
    border-radius: 0.725rem;
    transform: translateY(-1rem);
  }
}
@media (min-width: 500px) {
  .home-mix-card-container.davidbowieorange {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 17rem;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.davidbowieorange .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #898989;
    line-height: 100%;
  }
  .home-mix-card-container.davidbowieorange .card-text p {
    font-size: 1.2rem;
  }
  .home-mix-card-container.davidbowieorange .card-text-header {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    font-size: 1.4rem;
    padding-top: 0.605rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.davidbowieorange .card-text-header h3 {
    font-weight: 500;
    color: #E0E0E0;
  }
  .home-mix-card-container.davidbowieorange .card-text-header span {
    font-weight: 400;
    color: #FFC668;
  }
  .home-mix-card-container.davidbowieorange .home-mix-card-image-container {
    display: grid;
    place-items: end center;
    align-items: center;
  }
  .home-mix-card-container.davidbowieorange .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.davidbowieorange .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.davidbowieorange .home-mix-card-image-container .card-image-backlayer2 {
    grid-area: 1/1;
  }
  .home-mix-card-container.davidbowieorange .home-mix-card-image-container .home-mix-card-image {
    height: 17rem;
    width: 17rem;
    z-index: 20;
    border-radius: 0.725rem;
    box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.davidbowieorange .home-mix-card-image-container .card-image-backlayer1 {
    background-color: #FFC668;
    height: 17rem;
    width: 15.4rem;
    z-index: 10;
    border-radius: 0.725rem;
    transform: translateY(-0.6rem);
    box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.davidbowieorange .home-mix-card-image-container .card-image-backlayer2 {
    background-color: #FFC668;
    height: 17rem;
    width: 13.3rem;
    z-index: 1;
    border-radius: 0.725rem;
    transform: translateY(-1rem);
  }
}
@media (min-width: 500px) {
  .home-mix-card-container.minoguegreen {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 17rem;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.minoguegreen .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #898989;
    line-height: 100%;
  }
  .home-mix-card-container.minoguegreen .card-text p {
    font-size: 1.2rem;
  }
  .home-mix-card-container.minoguegreen .card-text-header {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    font-size: 1.4rem;
    padding-top: 0.605rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.minoguegreen .card-text-header h3 {
    font-weight: 500;
    color: #E0E0E0;
  }
  .home-mix-card-container.minoguegreen .card-text-header span {
    font-weight: 400;
    color: #27856B;
  }
  .home-mix-card-container.minoguegreen .home-mix-card-image-container {
    display: grid;
    place-items: end center;
    align-items: center;
  }
  .home-mix-card-container.minoguegreen .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.minoguegreen .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.minoguegreen .home-mix-card-image-container .card-image-backlayer2 {
    grid-area: 1/1;
  }
  .home-mix-card-container.minoguegreen .home-mix-card-image-container .home-mix-card-image {
    height: 17rem;
    width: 17rem;
    z-index: 20;
    border-radius: 0.725rem;
    box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.minoguegreen .home-mix-card-image-container .card-image-backlayer1 {
    background-color: #27856B;
    height: 17rem;
    width: 15.4rem;
    z-index: 10;
    border-radius: 0.725rem;
    transform: translateY(-0.6rem);
    box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.minoguegreen .home-mix-card-image-container .card-image-backlayer2 {
    background-color: #27856B;
    height: 17rem;
    width: 13.3rem;
    z-index: 1;
    border-radius: 0.725rem;
    transform: translateY(-1rem);
  }
}
@media (min-width: 500px) {
  .home-mix-card-container.chuckberrydarkpink {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 17rem;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.chuckberrydarkpink .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #898989;
    line-height: 100%;
  }
  .home-mix-card-container.chuckberrydarkpink .card-text p {
    font-size: 1.2rem;
  }
  .home-mix-card-container.chuckberrydarkpink .card-text-header {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    font-size: 1.4rem;
    padding-top: 0.605rem;
    padding-bottom: 0.8rem;
  }
  .home-mix-card-container.chuckberrydarkpink .card-text-header h3 {
    font-weight: 500;
    color: #E0E0E0;
  }
  .home-mix-card-container.chuckberrydarkpink .card-text-header span {
    font-weight: 400;
    color: #DD138B;
  }
  .home-mix-card-container.chuckberrydarkpink .home-mix-card-image-container {
    display: grid;
    place-items: end center;
    align-items: center;
  }
  .home-mix-card-container.chuckberrydarkpink .home-mix-card-image-container .home-mix-card-image, .home-mix-card-container.chuckberrydarkpink .home-mix-card-image-container .card-image-backlayer1, .home-mix-card-container.chuckberrydarkpink .home-mix-card-image-container .card-image-backlayer2 {
    grid-area: 1/1;
  }
  .home-mix-card-container.chuckberrydarkpink .home-mix-card-image-container .home-mix-card-image {
    height: 17rem;
    width: 17rem;
    z-index: 20;
    border-radius: 0.725rem;
    box-shadow: 0 -1rem 1rem -1.3rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.chuckberrydarkpink .home-mix-card-image-container .card-image-backlayer1 {
    background-color: #DD138B;
    height: 17rem;
    width: 15.4rem;
    z-index: 10;
    border-radius: 0.725rem;
    transform: translateY(-0.6rem);
    box-shadow: 0 -1rem 1rem -1.7rem rgba(0, 0, 0, 0.5);
  }
  .home-mix-card-container.chuckberrydarkpink .home-mix-card-image-container .card-image-backlayer2 {
    background-color: #DD138B;
    height: 17rem;
    width: 13.3rem;
    z-index: 1;
    border-radius: 0.725rem;
    transform: translateY(-1rem);
  }
}
.home-mix-card-list {
  display: flex;
  column-gap: 0.9rem;
  margin-bottom: 3rem;
  max-width: 94vw;
  flex-wrap: nowrap;
  overflow-x: hidden;
}

@media (min-width: 500px) {
  .home-mix-card-list {
    display: flex;
    margin-bottom: 3rem;
    column-gap: 1.1rem;
    flex-wrap: nowrap;
    overflow-x: hidden;
  }
}

.hide-desktop {
  display: block;
}
@media (min-width: 768px) {
  .hide-desktop {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .hide-mobile {
    display: none !important;
  }
}

main {
  color: #E0E0E0;
  font-family: #ffffff;
}

.now-playing {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  position: relative;
  z-index: 0;
  overflow: hidden;
  background: white;
}

.songpage-wrapper {
  width: 100%;
  max-width: 100rem;
}
@media (max-width: 767px) {
  .songpage-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}

.mobile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0 1.5rem;
}
.mobile-header .icon-btn img {
  width: 2.8rem;
  height: auto;
  display: block;
}
.mobile-header .mobile-header-center {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.mobile-header .mobile-header-text {
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
}
.mobile-header .album-icon {
  width: 1.8rem;
  height: 1.8rem;
}

.track-header {
  display: flex;
  align-items: flex-start;
  gap: 4rem;
  padding-top: 2rem;
}
@media (max-width: 767px) {
  .track-header {
    flex-direction: column;
    gap: 0;
    padding-top: 0;
  }
}

@media (max-width: 767px) {
  .album-pic {
    width: 100%;
  }
}
.album-pic img {
  width: 100%;
  max-width: 50rem;
  border-radius: 0.8rem;
  display: block;
}

.track-info {
  width: 100%;
  padding: 1rem 0.3rem;
}
.track-info .track-title {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(90deg, #DBDBDB, #30353E);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
  margin-bottom: 0.4rem;
}
.track-info .track-title2 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #b3b3b3;
}

.info-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6px;
  color: #898989;
  margin: 15px 0;
  font-size: 0.9rem;
}
.info-row .info-icon {
  width: 16px;
  vertical-align: middle;
  margin-right: 4px;
}
.info-row .dot::before {
  content: "•";
  padding: 0 5px;
}

.icon-bar {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 25px 0;
  padding: 0;
}
.icon-bar .icon-btn img {
  width: 24px;
  opacity: 0.7;
  transition: opacity 0.2s;
}
.icon-bar .icon-btn img:hover {
  opacity: 1;
}

.genres {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
  padding: 0;
}
.genres .genre {
  background: rgba(255, 255, 255, 0.1);
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 0.8rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.artist-list {
  list-style: none;
  margin-top: 30px;
  padding: 0;
}
.artist-list .sub-artist {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}
.artist-list .sub-artist .img-subartist {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}
.artist-list .sub-artist .name {
  font-weight: 600;
  font-size: 0.95rem;
  color: #ffffff;
}
.artist-list .sub-artist .role {
  color: #b3b3b3;
  font-size: 0.8rem;
}

.mobile-track-info {
  padding: 1.6rem 0 0.4rem;
}
.mobile-track-info .mobile-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.mobile-track-info .mobile-titles {
  flex: 1;
  min-width: 0;
}
.mobile-track-info .track-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #ffffff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.2rem;
}
.mobile-track-info .track-title2 {
  font-size: 1.4rem;
  font-weight: 400;
  color: #b3b3b3;
}
.mobile-track-info .mobile-actions {
  display: flex;
  gap: 0.8rem;
  flex-shrink: 0;
}
.mobile-track-info .mobile-actions .icon-btn img {
  width: 3.2rem;
  height: 3.2rem;
  display: block;
}

.player__progress {
  margin-top: 2rem;
}
@media (max-width: 767px) {
  .player__progress {
    margin-top: 1.6rem;
  }
}

.progress-bar {
  flex: 1;
  height: 0.3rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10rem;
  position: relative;
  cursor: pointer;
}
.progress-bar__fill {
  height: 100%;
  width: 35%;
  background: #E0E0E0;
  border-radius: 10rem;
  position: relative;
}
.progress-bar__fill::after {
  content: "";
  position: absolute;
  right: -0.55rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.1rem;
  height: 1.1rem;
  background: white;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .progress-bar__fill::after {
    opacity: 1;
  }
}
@media (min-width: 768px) {
  .progress-bar__fill::after {
    opacity: 0;
    transition: opacity 0.2s;
  }
}
@media (min-width: 768px) {
  .progress-bar:hover .progress-bar__fill::after {
    opacity: 1;
  }
}

.progress-times {
  display: flex;
  justify-content: space-between;
  margin-top: 0.6rem;
}

.track-time {
  font-size: 0.85rem;
  color: #b3b3b3;
}

.player-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2.4rem;
}
.player-row .player__btn {
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}
.player-row .player__btn img {
  width: 4rem;
  height: 4rem;
  display: block;
}
.player-row .player__btn--play img {
  width: 5.6rem;
  height: 5.6rem;
  background: white;
  border-radius: 50%;
  padding: 0.6rem;
  filter: invert(1);
}

.mobile-bottom-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2.4rem;
  padding-bottom: 1rem;
}
.mobile-bottom-bar .icon-btn img {
  width: 3rem;
  height: 3rem;
  display: block;
  opacity: 0.7;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

button {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
}

.control-bar {
  grid-area: control-bar;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem;
  padding-bottom: 1.6rem;
  cursor: pointer;
  background-color: #333842;
  border-radius: 1rem;
  position: sticky;
  z-index: 100;
  bottom: 9.5rem;
  width: 97vw;
  justify-self: center;
  margin: 0 5px;
}
@media (min-width: 500px) {
  .control-bar {
    position: sticky;
    padding: 2rem;
    margin: 0;
    width: 97.5%;
    bottom: 0;
  }
}

.progress-bar {
  flex: 1;
  height: 0.4rem;
  background: #555;
  border-radius: 10rem;
  position: relative;
  cursor: pointer;
}
.progress-bar--mobile {
  position: absolute;
  bottom: 0.1rem;
  left: 0.9rem;
  right: 0.9rem;
  height: 0.3rem;
  width: 96%;
}
@media (min-width: 500px) {
  .progress-bar--mobile {
    display: none;
  }
}
.progress-bar__fill {
  height: 100%;
  width: 35%;
  background: #E0E0E0;
  border-radius: 10rem;
  position: relative;
}
.progress-bar__fill::after {
  content: "";
  position: absolute;
  right: -0.5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  background: white;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.2s;
}
.progress-bar:hover .progress-bar__fill::after {
  opacity: 1;
}

.control-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.player {
  display: flex;
  gap: 0.5rem;
}
.player button {
  display: none;
}
@media (min-width: 500px) {
  .player button {
    display: flex;
  }
  .player .player__pause {
    display: flex;
  }
}

.player__progress {
  display: none;
}
@media (min-width: 500px) {
  .player__progress {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
    padding: 0 1rem;
  }
}

.control-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.control-right .global .player__btn.add-btn {
  display: flex;
}
.control-right .global .player__btn {
  display: none;
}
.control-right .additions {
  display: none;
}
@media (min-width: 500px) {
  .control-right .global .player__btn {
    display: flex;
  }
  .control-right .additions {
    display: flex;
    gap: 1rem;
  }
}

.track-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: auto;
}
@media (min-width: 500px) {
  .track-meta {
    flex: 1;
  }
}

.track-time {
  display: none;
}
@media (min-width: 500px) {
  .track-time {
    display: block;
    color: #898989;
    font-size: 1.2rem;
  }
}

.track-info {
  display: flex;
  flex-direction: column;
}
.track-info-title, .track-info-singer, .track-info-album {
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 3%;
  color: #E0E0E0;
  padding-bottom: 2px;
}
.track-info-singer, .track-info-album {
  color: #898989;
}
.track-info-album {
  display: none;
}
@media (min-width: 500px) {
  .track-info-album {
    display: block;
  }
}

.track-picture {
  width: 4rem;
  height: 4rem;
  flex-shrink: 0;
}
@media (min-width: 500px) {
  .track-picture {
    width: 5.1rem;
    height: 5.1rem;
  }
}
.track-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.4rem;
}

.global {
  display: flex;
  margin-right: 0;
}
@media (min-width: 500px) {
  .global {
    border-right: 0.1rem solid #898989;
    margin-right: 1.5rem;
  }
}

.additions {
  display: none;
}
@media (min-width: 500px) {
  .additions {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

.player__ai {
  display: none;
}
@media (min-width: 500px) {
  .player__ai {
    display: flex;
    width: 4rem;
    flex-shrink: 0;
  }
  .player__ai img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
}

.add-btn {
  display: inline-block;
}

.responsive-play-btn {
  display: inline-block;
}
@media (min-width: 500px) {
  .responsive-play-btn {
    display: none;
  }
}

body {
  overflow-x: hidden;
  background-color: black;
  margin: 0;
  display: grid;
  grid-template-areas: "header" "main" "control-bar";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100dvh;
  background-color: #060606;
}
@media (min-width: 500px) {
  body {
    grid-template-areas: "sidebar header" "sidebar main" "sidebar control-bar";
    grid-template-columns: 25.9rem 1fr;
    grid-template-rows: 5.4rem 1fr #333842;
    height: 100vh;
    overflow: hidden;
  }
}

main {
  grid-area: main;
}
@media (min-width: 500px) {
  main {
    overflow-y: auto;
    border: 1px solid #202020;
    border-radius: 10px;
    margin-bottom: 5px;
  }
}

/*# sourceMappingURL=style.csss.map */
